<!DOCTYPE html>
<html>
<head>
    <title>战争雷霆玩家联盟</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
		h1, h2 {
            color: black;
        }
        body {
            background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.nga.178.com%2Fattachments%2Fmon_201601%2F29%2F-6194253_56ab54b2e9246.jpg&refer=http%3A%2F%2Fimg.nga.178.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1687484904&t=79d411b0c6b2cd3836d0d73e1808d24b");
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", sans-serif;
            color: #f0f0f0;
        }

        form {
            background-color: rgba(0,0,0,0.7);
            margin: 100px auto;
            padding: 20px;
            width: 400px;
            border-radius: 5px;
        }

        h1, h2 {
            text-align: center;
            margin: 0;
            padding: 20px;
            font-weight: bold;
            font-size: 40px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        label {
            display: block;
            font-size: 20px;
            margin: 10px 0;
            font-weight: bold;
            text-align: left;
            color: #f0f0f0;
        }

        input[type="submit"] {
            margin-top: 20px;
            background-color: #1f1f1f;
            color: #f0f0f0;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 150px;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }

        input[type='text'] {
            width: 100%;
            height: 40px;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
            padding: 5px;
            font-size: 18px;
        }

        textarea[name='content'] {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            height: 150px;
            border: 1px solid #f0f0f0;
            padding: 5px;
            font-size: 18px;
            border-radius: 5px;
            line-height: 1.5em;
            margin-bottom: 10px;
        }

        table {
            background-color: rgba(0,0,0,0.7);
            border-radius: 5px;
            margin: 50px auto;
            padding: 20px;
            width: 800px;
            max-width: 100%;
        }

        table th {
            font-size: 20px;
            padding: 10px;
            text-align: center;
            background-color: #545454;
            border-bottom: 1px solid #f0f0f0;
            color: #f0f0f0;
        }

        table td a {
            color: #f0f0f0;
            font-size: 18px;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>战争雷霆玩家联盟</h1>
    <h2>BVVD飞马</h2>

    <form method='POST'>
        <div>
            <label for="title">标题:</label>
            <input type='text' name='title' id="title" required />
        </div>
        <div>
            <label for="content">内容:</label>
            <textarea rows='5' cols='50' name='content' id="content" required ></textarea>
        </div>
        <input type='submit' value='提交'/>
    </form>

    <table>
        <tr>
            <th>标题</th>
            <th>作者</th>    
        </tr>
        {% for record in records %}
        <tr>
            <td><a href="/{{ record.id }}">{{ record.title }}</a></td>
            <td>{{ record.author }}</td>    
        </tr>
        {% endfor %}
    </table>
</body>
</html>

