<!DOCTYPE html>
<html>
<head>
	<title>博客</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		form {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			width: 400px;
			margin: 100px auto;
			padding: 20px;
			margin-top: 0;
			text-align: center;
		}
		
		h1 {
			text-align: center;
			margin-top: 0;
		}
		
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
			margin-top: 0;
			text-align: center;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
			transition: background-color 0.3s;
			text-align: center;
			margin-top: 0;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
		input[type='text'] {
			width: 200px;
			height: 30px;
			border: 1px solid black;
			text-align: center;
			margin-top: 0;
		}
		
		textarea[name='content'] {
			width: 400px;
			height: 150px;
			border: 1px solid black;
			text-align: center;
			margin-top: 0;
		}

		table {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			width: 800px;
			margin: 50px auto;
			padding: 20px;
			margin-top: 0;
		}
		
		table th {
			font-size: 18px;
			padding: 10px;
			text-align: center;
			background-color: #f2f2f2;
			border-bottom: 1px solid #ccc;
		}
		
		table td {
			font-size: 16px;
			padding: 10px;
			text-align: center;
			border-bottom: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<h1>{{ record.title }}</h1>
	<p>Author: {{ record.author }}</p>
	<p>Time: {{ record.time }}</p>
	<div>{{ record.content }}</div>
	<br>
	<a href="/">返回列表页</a>
</body>
</html>
